MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=auction_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
# Network
D_SERVICES_NETWORK=auction-microservices

# Client
CLIENT_PORT=4000

# Server
NODE_ENV=production
APP_NAME=auction-api
LOG_LEVEL=info
SERVER_PORT=4001


REDIS_HOST=redis
REDIS_PORT=6379