# Client
PORT=4000
CLIENT_PORT=4000

REACT_APP_DEFI_API=
REACT_APP_ETHEREUM_CHAIN_ID=1
REACT_APP_AUTO_LOGIN=true
REACT_APP_WAA_URL=https://all-access.wax.io
REACT_APP_SIGNING_URL=https://api-idm.wax.io/v1/accounts/auto-accept/
REACT_APP_WAX_CHAIN_API=https://chain.wax.io
REACT_APP_LP_ADDRESS=
REACT_APP_WAXE_TOKEN_CONTRACT=
REACT_APP_WAXE_ETH_TOKEN_CONTRACT=
REACT_APP_ETH_BRIDGE_CONTRACT=
REACT_APP_WAXG_TOKEN_CONTRACT=
REACT_APP_WEAP_BRIDGE_CONTRACT=
REACT_APP_UNISWAP_V2_SUBGRAPH=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2
REACT_APP_COINGECKO_WETH=https://api.coingecko.com/api/v3/coins/weth
REACT_APP_GA_KEY=G-PV26E8NG5B
REACT_APP_COOKIEPRO=032ca8e0-7806-4c70-8612-0b71fa019c98
REACT_APP_LOG_LEVEL=debug
REACT_APP_FREE_BANDWIDTH=true
REACT_APP_FEE_FALLBACK=true

# Server
NODE_ENV=production
APP_NAME=defi
LOG_LEVEL=info
SERVER_PORT=3006

APP_SECURE_COOKIES=0
APP_SESSION_KEY=0943kd309kdklwdmeimwsd8948dknbjns
APP_SESSION_COOKIE_NAME=sessionId
APP_URL=
CLIENT_URL=
ALL_ACCESS_LOGIN_HOST_INTERNAL=
ALL_ACCESS_LOGIN_HOST_EXTERNAL=
ALL_ACCESS_BEARER_TOKEN=b220fd8547fed3d151f8632589c8f201
WAX_ON_HOST_INTERNAL=https://wax-on.wax.io
APP_INFURA_URL=https://mainnet.infura.io/v3/922d7d90864143438bc5e71dd54d5e95
APP_WAX_HISTORY_API=https://wax.greymass.com
APP_WEAP_BRIDGE_CONTRACT=0x894F3A40Ab8051B350f85b3EdeB7C7B83fCB6DaC
REACT_APP_WAXP_ERC20_TOKEN_CONTRACT=

APP_DB_PATH=./defi-db.json
APP_WAX_HISTORY_API=https://wax.greymass.com
APP_POLL_BURNACTION_TIME=115

REDIS_HOST=localhost
REDIS_PORT=6379


# Network
D_SERVICES_NETWORK=wax-microservices