# Client
PORT=4000
CLIENT_PORT=4000

REACT_APP_DEFI_API=http://defi-api-local.wax.test:4001
REACT_APP_ETHEREUM_CHAIN_ID=3
REACT_APP_AUTO_LOGIN=true
REACT_APP_WAA_URL=https://stg-all-access.thh.io
REACT_APP_SIGNING_URL=https://stg-api-idm.thh.io/v1/accounts/auto-accept/
REACT_APP_WAX_CHAIN_API=https://chain.thh.io
REACT_APP_LP_ADDRESS=0x0290FB167208Af455bB137780163b7B7a9a10C16
REACT_APP_WAXE_TOKEN_CONTRACT=0x6659F01B44B1fdF55Bd8D42B8B50238E6F47aBD3
REACT_APP_WAXE_ETH_TOKEN_CONTRACT=0x73445247933E95fBcC82D50E867fDF9aEe74884e
REACT_APP_ETH_BRIDGE_CONTRACT=0x1dbB9924b5b961e671A86EE45Fd949B23aE441C7
REACT_APP_WAXG_TOKEN_CONTRACT=0x1E5D2CA11ca5857dd220Db648fEdAA6BcD89E1dc
REACT_APP_WEAP_BRIDGE_CONTRACT=0xBFFF103D201d2f9db7012684CAb0c37c7323a92D
REACT_APP_WAXP_ERC20_TOKEN_CONTRACT=0x3Fc977975c70ffc9d2C2A6aCb3Ea43EEF50d21B3
REACT_APP_UNISWAP_V2_SUBGRAPH=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2
REACT_APP_COINGECKO_WETH=https://api.coingecko.com/api/v3/coins/weth
REACT_APP_GA_KEY=
REACT_APP_COOKIEPRO=
REACT_APP_LOG_LEVEL=debug
REACT_APP_FREE_BANDWIDTH=true
REACT_APP_FEE_FALLBACK=true

# Server
NODE_ENV=production
APP_NAME=defi
LOG_LEVEL=info
SERVER_PORT=4001

APP_SECURE_COOKIES=0
APP_SESSION_KEY=0943kd309kdklwdmeimwsd8948dknbjns
APP_SESSION_COOKIE_NAME=sessionId
APP_URL=http://defi-api-local.wax.test:4001
CLIENT_URL=http://defi-local.wax.test:4000
ALL_ACCESS_LOGIN_HOST_INTERNAL=https://stg-api-login.thh.io
ALL_ACCESS_LOGIN_HOST_EXTERNAL=https://stg-api-login.thh.io
ALL_ACCESS_BEARER_TOKEN=b220fd8547fed3d151f8632589c8f201
WAX_ON_HOST_INTERNAL=https://stg-wax-on.thh.io
APP_INFURA_URL=https://mainnet.infura.io/v3/922d7d90864143438bc5e71dd54d5e95
APP_WEAP_BRIDGE_CONTRACT=0xBFFF103D201d2f9db7012684CAb0c37c7323a92D
APP_WAX_HISTORY_API=https://wax.greymass.com

REDIS_HOST=redis
REDIS_PORT=6379


# Network
D_SERVICES_NETWORK=wax-microservices