version: "3.0"

services:
  # Setup Node Container
  server:
    build:
      dockerfile: Dockerfile.local
    environment:
      SERVER_PORT: ${SERVER_PORT}
      REDIS_HOST: redis
      APP_DB_PATH: /app/db/defi-db.json
    volumes:
      - /var/defi-db:/app/db
      - ./server/src:/app/src:ro
      - ./server/logs:/app/logs
