NODE_ENV=development
APP_NAME=auction
LOG_LEVEL=info
SERVER_PORT=4001

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=auction_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

APP_SECRET_KEY=0943kd309kdklwdmeimwsd8948dknbjns
APP_AUTH_TOKEN_EXPIRY_IN_HOURS=24
APP_URL=http://localhost:4001
CLIENT_URL=http://localhost:4000

REDIS_HOST=redis
REDIS_PORT=6379

CORS_ENB=true